{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:local": "npx hardhat ignition deploy ./ignition/modules/TOSBT.js --network localhost",
    "deploy:amoy": "npx hardhat ignition deploy ./ignition/modules/TOSBT.js --network amoy",
    "start": "npx hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.4.5"
  }
}
